---
ontology: EDAM (1.24)
topic:
  - Sequence analysis
scopes:
  - name: summary
    function:
      - Multiple equence alignment
    input:
      - data: Sequence
    output:
      - data: Sequence alignment