Bug-Database: >
 http://bioinf.ucd.ie/bugzilla/buglist.cgi?quicksearch=clustal
Reference:
 Author: >
  Larkin, M. A. and Blackshields, G. and Brown, N. P. and Chenna, R. and
  McGettigan, P. A. and McWilliam, H. and Valentin, F. and Wallace,
  I.M. and Wilm, A. and Lopez, R. and Thompson, J. D. and Gibson,
  T. J. and Higgins, D. G.
 Title: Clustal W and Clustal X version 2.0
 Journal: Bioinformatics
 Volume: 23
 Number: 21
 Pages: 2947-2948
 Year: 2007
 PMID: 17846036
 DOI: 10.1093/bioinformatics/btm404
 URL: >
  http://bioinformatics.oxfordjournals.org/cgi/content/abstract/23/21/2947
 eprint: >
  http://bioinformatics.oxfordjournals.org/cgi/reprint/23/21/2947.pdf
Webservice:
 https://www.ebi.ac.uk/Tools/msa/clustalw2/
Registry:
 - Name: bio.tools
   Entry: clustal2
 - Name: SciCrunch
   Entry: SCR_002909
 - Name: OMICtools
   Entry: OMICS_02562
 - Name: conda:bioconda
   Entry: clustalw
